-i https://pypi.org/simple
asgiref==3.8.1; python_version >= '3.8'
axios==0.4.0; python_version >= '3.8'
certifi==2024.8.30; python_version >= '3.6'
charset-normalizer==3.4.0; python_full_version >= '3.7.0'
click==8.1.7; python_version >= '3.7'
colorama==0.4.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
django==5.1.2; python_version >= '3.10'
django-cors-headers==4.5.0; python_version >= '3.9'
djangorestframework==3.15.2; python_version >= '3.8'
idna==3.10; python_version >= '3.6'
lxml==5.3.0; python_version >= '3.6'
markdown-it-py==3.0.0; python_version >= '3.8'
mdurl==0.1.2; python_version >= '3.7'
nodejs==0.1.1
npm==0.1.1
optional-django==0.1.0
pillow==11.0.0; python_version >= '3.9'
pygments==2.18.0; python_version >= '3.8'
python-dotenv==1.0.1; python_version >= '3.8'
requests==2.32.3; python_version >= '3.8'
rich==13.9.2; python_full_version >= '3.8.0'
sqlparse==0.5.1; python_version >= '3.8'
tzdata==2024.2; python_version >= '2'
urllib3==2.2.3; python_version >= '3.8'
